# asp.net_react

./: .gitignore
backend/QandAService/: Program.cs  QandAService.sln  README.md  Startup.cs  WeatherForecast.cs
backend/QandAService/QandAService/: DataRowExtensions.cs  Program.cs  QandAService.Web.csproj  Startup.cs  appsettings.json
backend/QandAService/QandAService/Areas/Identity/: IdentityHostingStartup.cs
backend/QandAService/QandAService/Areas/Identity/Data/: AppUser.cs  IdentityContext.cs
backend/QandAService/QandAService/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend/QandAService/QandAService/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
backend/QandAService/QandAService/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
backend/QandAService/QandAService/Constants/: ContentTypes.cs
backend/QandAService/QandAService/Controllers/: HomeController.cs  ValuesController.cs
backend/QandAService/QandAService/CustomMiddleware/: CustomLogger.cs  ExceptionMiddleware.cs
backend/QandAService/QandAService/DataAccess/: BooksRepo.cs  IBooksRepo.cs  Repository.cs
backend/QandAService/QandAService/Extensions/: ExceptionMiddlewareExtensions.cs  MiddlewareExtensions.cs  SqlDataReaderExtensions.cs
backend/QandAService/QandAService/Migrations/: 20211019195726_CreateIdentitySchema.Designer.cs  20211019195726_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
backend/QandAService/QandAService/Models/: BookDto.cs  ConnectionStrings.cs  ErrorDetails.cs  LoginCredentials.cs
backend/QandAService/QandAService/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/QandAService/QandAService/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
backend/QandAService/QandAService/Properties/: launchSettings.json
backend/QandAService/QandAService/Services/: ILoginService.cs  LoginService.cs  SignInDto.cs
backend/QandAService/QandAService/Views/Home/: Details.cshtml  Index.cshtml
backend/QandAService/SecureClient/: AuthConfig.cs  Program.cs  SecureClient.csproj
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  Header.tsx  HomePage.tsx  Question.tsx  QuestionList.tsx  QuestionsData.ts  authConfig.ts  index.tsx
(+6 files in other folders)
